{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_ui4off","order":125,"path":"sprites/spr_ui4off/spr_ui4off.yy",},
    {"name":"obj_wallNSW","order":20,"path":"objects/obj_wallNSW/obj_wallNSW.yy",},
    {"name":"obj_wall","order":40,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_enemymelee2","order":84,"path":"sprites/spr_enemymelee2/spr_enemymelee2.yy",},
    {"name":"spr_buttonlaserOff","order":85,"path":"sprites/spr_buttonlaserOff/spr_buttonlaserOff.yy",},
    {"name":"spr_dronelaserfireS","order":66,"path":"sprites/spr_dronelaserfireS/spr_dronelaserfireS.yy",},
    {"name":"spr_tilegrey","order":115,"path":"sprites/spr_tilegrey/spr_tilegrey.yy",},
    {"name":"obj_buttonlaser","order":36,"path":"objects/obj_buttonlaser/obj_buttonlaser.yy",},
    {"name":"obj_laserNS","order":31,"path":"objects/obj_laserNS/obj_laserNS.yy",},
    {"name":"spr_clear","order":128,"path":"sprites/spr_clear/spr_clear.yy",},
    {"name":"spr_missileidle2","order":32,"path":"sprites/spr_missileidle2/spr_missileidle2.yy",},
    {"name":"spr_dronelaserfireNW","order":71,"path":"sprites/spr_dronelaserfireNW/spr_dronelaserfireNW.yy",},
    {"name":"obj_wallNS","order":21,"path":"objects/obj_wallNS/obj_wallNS.yy",},
    {"name":"spr_buttonlaserHov","order":99,"path":"sprites/spr_buttonlaserHov/spr_buttonlaserHov.yy",},
    {"name":"spr_ui4on","order":126,"path":"sprites/spr_ui4on/spr_ui4on.yy",},
    {"name":"spr_dronelaserfireE","order":65,"path":"sprites/spr_dronelaserfireE/spr_dronelaserfireE.yy",},
    {"name":"obj_tileblack","order":13,"path":"objects/obj_tileblack/obj_tileblack.yy",},
    {"name":"spr_human7idle","order":78,"path":"sprites/spr_human7idle/spr_human7idle.yy",},
    {"name":"spr_human6idle","order":77,"path":"sprites/spr_human6idle/spr_human6idle.yy",},
    {"name":"obj_wallNE","order":29,"path":"objects/obj_wallNE/obj_wallNE.yy",},
    {"name":"obj_wallNES","order":26,"path":"objects/obj_wallNES/obj_wallNES.yy",},
    {"name":"obj_ui4","order":39,"path":"objects/obj_ui4/obj_ui4.yy",},
    {"name":"spr_dronelaserfireW","order":67,"path":"sprites/spr_dronelaserfireW/spr_dronelaserfireW.yy",},
    {"name":"spr_buttonmissileOn","order":90,"path":"sprites/spr_buttonmissileOn/spr_buttonmissileOn.yy",},
    {"name":"obj_buttonmissile","order":33,"path":"objects/obj_buttonmissile/obj_buttonmissile.yy",},
    {"name":"spr_laserSlash","order":132,"path":"sprites/spr_laserSlash/spr_laserSlash.yy",},
    {"name":"spr_tileavailable","order":117,"path":"sprites/spr_tileavailable/spr_tileavailable.yy",},
    {"name":"obj_wallSW","order":25,"path":"objects/obj_wallSW/obj_wallSW.yy",},
    {"name":"spr_missilerotate","order":30,"path":"sprites/spr_missilerotate/spr_missilerotate.yy",},
    {"name":"obj_wallNESW","order":23,"path":"objects/obj_wallNESW/obj_wallNESW.yy",},
    {"name":"spr_buttonlaserOn","order":95,"path":"sprites/spr_buttonlaserOn/spr_buttonlaserOn.yy",},
    {"name":"obj_laser","order":47,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_systemTurns","order":37,"path":"objects/obj_systemTurns/obj_systemTurns.yy",},
    {"name":"spr_buttondisplaceOff","order":88,"path":"sprites/spr_buttondisplaceOff/spr_buttondisplaceOff.yy",},
    {"name":"spr_human3idle","order":74,"path":"sprites/spr_human3idle/spr_human3idle.yy",},
    {"name":"spr_human11idle","order":82,"path":"sprites/spr_human11idle/spr_human11idle.yy",},
    {"name":"spr_wallNW","order":61,"path":"sprites/spr_wallNW/spr_wallNW.yy",},
    {"name":"spr_enemyprojectileidleback","order":39,"path":"sprites/spr_enemyprojectileidleback/spr_enemyprojectileidleback.yy",},
    {"name":"obj_wallEW","order":27,"path":"objects/obj_wallEW/obj_wallEW.yy",},
    {"name":"obj_wallNW","order":22,"path":"objects/obj_wallNW/obj_wallNW.yy",},
    {"name":"spr_tileblack","order":34,"path":"sprites/spr_tileblack/spr_tileblack.yy",},
    {"name":"obj_enemyprojectile","order":18,"path":"objects/obj_enemyprojectile/obj_enemyprojectile.yy",},
    {"name":"spr_buttondisplaceHov","order":101,"path":"sprites/spr_buttondisplaceHov/spr_buttondisplaceHov.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"spr_ui","order":123,"path":"sprites/spr_ui/spr_ui.yy",},
    {"name":"obj_drone","order":15,"path":"objects/obj_drone/obj_drone.yy",},
    {"name":"spr_wallNEW","order":60,"path":"sprites/spr_wallNEW/spr_wallNEW.yy",},
    {"name":"obj_ui","order":45,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"spr_wallNESW","order":56,"path":"sprites/spr_wallNESW/spr_wallNESW.yy",},
    {"name":"spr_human2idle","order":73,"path":"sprites/spr_human2idle/spr_human2idle.yy",},
    {"name":"spr_human4idle","order":75,"path":"sprites/spr_human4idle/spr_human4idle.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_wallSW","order":62,"path":"sprites/spr_wallSW/spr_wallSW.yy",},
    {"name":"spr_wallES","order":57,"path":"sprites/spr_wallES/spr_wallES.yy",},
    {"name":"spr_enemymelee","order":35,"path":"sprites/spr_enemymelee/spr_enemymelee.yy",},
    {"name":"spr_enemymeleeback","order":36,"path":"sprites/spr_enemymeleeback/spr_enemymeleeback.yy",},
    {"name":"spr_buttondisplaceOn","order":92,"path":"sprites/spr_buttondisplaceOn/spr_buttondisplaceOn.yy",},
    {"name":"obj_systemActions","order":38,"path":"objects/obj_systemActions/obj_systemActions.yy",},
    {"name":"obj_field","order":46,"path":"objects/obj_field/obj_field.yy",},
    {"name":"spr_human10idle","order":81,"path":"sprites/spr_human10idle/spr_human10idle.yy",},
    {"name":"spr_human1idle","order":40,"path":"sprites/spr_human1idle/spr_human1idle.yy",},
    {"name":"spr_ui1off","order":109,"path":"sprites/spr_ui1off/spr_ui1off.yy",},
    {"name":"spr_laserVertic","order":130,"path":"sprites/spr_laserVertic/spr_laserVertic.yy",},
    {"name":"spr_laserBSlash","order":131,"path":"sprites/spr_laserBSlash/spr_laserBSlash.yy",},
    {"name":"spr_buttonlaserUnav","order":96,"path":"sprites/spr_buttonlaserUnav/spr_buttonlaserUnav.yy",},
    {"name":"spr_wallESW","order":58,"path":"sprites/spr_wallESW/spr_wallESW.yy",},
    {"name":"obj_wallES","order":30,"path":"objects/obj_wallES/obj_wallES.yy",},
    {"name":"spr_wallNES","order":52,"path":"sprites/spr_wallNES/spr_wallNES.yy",},
    {"name":"obj_humanidle","order":19,"path":"objects/obj_humanidle/obj_humanidle.yy",},
    {"name":"obj_buttondisplace","order":35,"path":"objects/obj_buttondisplace/obj_buttondisplace.yy",},
    {"name":"obj_missile","order":16,"path":"objects/obj_missile/obj_missile.yy",},
    {"name":"spr_laserHoriz","order":129,"path":"sprites/spr_laserHoriz/spr_laserHoriz.yy",},
    {"name":"obj_ui2","order":43,"path":"objects/obj_ui2/obj_ui2.yy",},
    {"name":"obj_wallNEW","order":24,"path":"objects/obj_wallNEW/obj_wallNEW.yy",},
    {"name":"spr_tilewhite","order":33,"path":"sprites/spr_tilewhite/spr_tilewhite.yy",},
    {"name":"spr_human9idle","order":80,"path":"sprites/spr_human9idle/spr_human9idle.yy",},
    {"name":"spr_buttonmissileHov","order":102,"path":"sprites/spr_buttonmissileHov/spr_buttonmissileHov.yy",},
    {"name":"obj_tilewhite","order":14,"path":"objects/obj_tilewhite/obj_tilewhite.yy",},
    {"name":"spr_wallNS","order":54,"path":"sprites/spr_wallNS/spr_wallNS.yy",},
    {"name":"spr_buttondisplaceUnav","order":91,"path":"sprites/spr_buttondisplaceUnav/spr_buttondisplaceUnav.yy",},
    {"name":"spr_tileselected","order":113,"path":"sprites/spr_tileselected/spr_tileselected.yy",},
    {"name":"spr_human8idle","order":79,"path":"sprites/spr_human8idle/spr_human8idle.yy",},
    {"name":"obj_wallESW","order":28,"path":"objects/obj_wallESW/obj_wallESW.yy",},
    {"name":"spr_dronelaserfireSW","order":69,"path":"sprites/spr_dronelaserfireSW/spr_dronelaserfireSW.yy",},
    {"name":"obj_ui1","order":44,"path":"objects/obj_ui1/obj_ui1.yy",},
    {"name":"spr_human5idle","order":76,"path":"sprites/spr_human5idle/spr_human5idle.yy",},
    {"name":"spr_droneidle","order":28,"path":"sprites/spr_droneidle/spr_droneidle.yy",},
    {"name":"obj_bullet","order":48,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_wallNSW","order":55,"path":"sprites/spr_wallNSW/spr_wallNSW.yy",},
    {"name":"spr_enemyprojectileidle","order":37,"path":"sprites/spr_enemyprojectileidle/spr_enemyprojectileidle.yy",},
    {"name":"spr_buttonmissileUnav","order":98,"path":"sprites/spr_buttonmissileUnav/spr_buttonmissileUnav.yy",},
    {"name":"spr_fieldedtile","order":133,"path":"sprites/spr_fieldedtile/spr_fieldedtile.yy",},
    {"name":"spr_droneidleselected","order":114,"path":"sprites/spr_droneidleselected/spr_droneidleselected.yy",},
    {"name":"spr_buttonmissileOff","order":97,"path":"sprites/spr_buttonmissileOff/spr_buttonmissileOff.yy",},
    {"name":"spr_buttonfieldOff","order":87,"path":"sprites/spr_buttonfieldOff/spr_buttonfieldOff.yy",},
    {"name":"obj_buttonfield","order":34,"path":"objects/obj_buttonfield/obj_buttonfield.yy",},
    {"name":"obj_enemymelee","order":17,"path":"objects/obj_enemymelee/obj_enemymelee.yy",},
    {"name":"spr_buttonfieldUnav","order":94,"path":"sprites/spr_buttonfieldUnav/spr_buttonfieldUnav.yy",},
    {"name":"obj_ui3","order":42,"path":"objects/obj_ui3/obj_ui3.yy",},
    {"name":"spr_bullet","order":134,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_wallEW","order":53,"path":"sprites/spr_wallEW/spr_wallEW.yy",},
    {"name":"spr_dronelaserfireNE","order":70,"path":"sprites/spr_dronelaserfireNE/spr_dronelaserfireNE.yy",},
    {"name":"spr_ui1on","order":127,"path":"sprites/spr_ui1on/spr_ui1on.yy",},
    {"name":"spr_dronerotate","order":29,"path":"sprites/spr_dronerotate/spr_dronerotate.yy",},
    {"name":"spr_wallNE","order":59,"path":"sprites/spr_wallNE/spr_wallNE.yy",},
    {"name":"obj_tileavailable","order":41,"path":"objects/obj_tileavailable/obj_tileavailable.yy",},
    {"name":"spr_buttonfieldHov","order":100,"path":"sprites/spr_buttonfieldHov/spr_buttonfieldHov.yy",},
    {"name":"spr_dronelaserfireSE","order":68,"path":"sprites/spr_dronelaserfireSE/spr_dronelaserfireSE.yy",},
    {"name":"obj_tilegrey","order":40,"path":"objects/obj_tilegrey/obj_tilegrey.yy",},
    {"name":"spr_missileidle1","order":31,"path":"sprites/spr_missileidle1/spr_missileidle1.yy",},
    {"name":"spr_buttonfieldOn","order":93,"path":"sprites/spr_buttonfieldOn/spr_buttonfieldOn.yy",},
    {"name":"spr_dronelaserfireN","order":64,"path":"sprites/spr_dronelaserfireN/spr_dronelaserfireN.yy",},
    {"name":"spr_oldlaser","order":72,"path":"sprites/spr_oldlaser/spr_oldlaser.yy",},
  ],
}